{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build && pnpm build:api",
  "installCommand": "pnpm install",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "destination": "/api/index",
      "source": "/api/:path*"
    },
    {
      "destination": "/index.html",
      "source": "/(.*)"
    }
  ]
}